{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "nodejs blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzpmsky/nodeblog.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "lwj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hzpmsky/nodeblog/issues"
  },
  "homepage": "https://github.com/hzpmsky/nodeblog#readme"
}
